<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>css float</title>
</head>
<body>


	<div class="container">
		<div class="kiri"></div>
		<div class="tengah"></div>
		<div class="kanan"></div>
		<div class="clear"></div>
	</div>

	

</body>
</html>