<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>static</title>
</head>
<body>

	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>
	

</body>
</html>