<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>felx box intro</title>
</head>
<body>

	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>
	

</body>
</html>